# Database related environment varibles
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_DB_CONNECTION=

# Pet finder Developer Access
BASE_URL=
CLIENT_ID=
CLIENT_SECRET=

# Local Upload Directory
UPLOAD_DIR=
